<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj Site</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header">
        <h3>Header Logo</h3>
        <ul class="nav-links">
            <li><a href="" class="nav-link">Header Link 1</a></li>
            <li><a href="" class="nav-link">Header Link 2</a></li>
            <li><a href="" class="nav-link">Header Link 3</a></li>
        </ul>
    </div>
    <div class="container first">
        <div class="welcome">
            <h1>This website is awesome</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam dolorum nostrum ipsam sequi cumque expedita!</p>
            <button>Sign Up</button>
        </div>
        <img src="alt.png" alt="no image">
    </div>
    <div class="container second">
        <h2>Some random information.</h2>
        <div class="content">
            <div class="image-container">
                <div class="image-div"><img src="" alt=""></div>
                <p>Test</p>
            </div>
            <div class="image-container">
                <div class="image-div"><img src="" alt=""></div>
                <p>Test</p>
            </div>
            <div class="image-container">
                <div class="image-div"><img src="" alt=""></div>
                <p>Test</p>
            </div>
            <div class="image-container">
                <div class="image-div"><img src="" alt=""></div>
                <p>Test</p>
            </div>
        </div>
    </div>
    <div class="third">
        <div class="container">
            <p class="quote"><em>Lorem ipsum dolor sit amet consectetur adipisicing elit.</em></p>
            <p class="author">- Random Person?</p>
        </div>
    </div>
    <div class="fourth">
        <div class="container">
            <div class="signup"">
                <h2>Call to action! It's Time!</h2>
                <p>Sign up for something?</p>
            </div>
            <button>Sign Up</button>
        </div>
    </div>
    <footer class="footer">
        <p>Copyright lushEgg19</p>
    </footer>
</body>
</html>